<?php 
namespace App\Models;

use Clicalmani\Foundation\Acme\Model;

class UserRole extends Model
{
    /**
     * Model database table 
     *
     * @var string \$table Table name
     */
    protected \$table = "users_roles";

    /**
     * Model entity
     * 
     * @var string
     */
    protected string \$entity = \Database\Entities\UserRoleEntity::class;

    /**
     * Table primary key(s)
     * Use an array if the key is composed with more than one attributes.
     *
     * @var string|array \$primary_keys Table primary key.
     */
    protected \$primaryKey = ["user_id","role_id"];

    /**
     * Constructor 
     *
     * @param mixed \$id
     */
    public function __construct(mixed \$id = null)
    {
        parent::__construct(\$id);
    }

    public function user()
    {
        return \$this->belongsTo(User::class);
    }

    public function role()
    {
        return \$this->belongsTo(Role::class);
    }
}
